

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/webico.ico">
  <link rel="icon" href="/img/webico.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Bo">
  <meta name="keywords" content="408 算法 保研">
  
    <meta name="description" content="AD论文方法部分：（1）数据预处理阶段：  使用freesufer进行去颅骨  灰度图变RGB图：将输入的灰度图像张量 t 沿着通道维度重复三次repeat(3,1,1)，从而得到一个 RGB 图像张量  将输入图像调整大小为 256x256 像素，然后，对调整大小后的图像进行中心裁剪，保留图像中心区域 224x224 像素，最后，将图像数据转换为 PyTorch 的 Tensor 格式并对图像进">
<meta property="og:type" content="article">
<meta property="og:title" content="CS_Blog">
<meta property="og:url" content="https://cs-lb.github.io/2024/04/23/%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="CS_Blog">
<meta property="og:description" content="AD论文方法部分：（1）数据预处理阶段：  使用freesufer进行去颅骨  灰度图变RGB图：将输入的灰度图像张量 t 沿着通道维度重复三次repeat(3,1,1)，从而得到一个 RGB 图像张量  将输入图像调整大小为 256x256 像素，然后，对调整大小后的图像进行中心裁剪，保留图像中心区域 224x224 像素，最后，将图像数据转换为 PyTorch 的 Tensor 格式并对图像进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cs-lb.github.io/img/%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="https://cs-lb.github.io/img/%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="https://cs-lb.github.io/img/%E6%A8%A1%E5%9E%8B%E8%AE%A1%E7%AE%97.png">
<meta property="og:image" content="https://cs-lb.github.io/img/center%20loss.png">
<meta property="article:published_time" content="2024-04-23T12:06:05.337Z">
<meta property="article:modified_time" content="2024-05-11T02:05:44.067Z">
<meta property="article:author" content="Liu Bo">
<meta property="article:tag" content="408 算法 保研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cs-lb.github.io/img/%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5.png">
  
  
  
  <title>CS_Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cs-lb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Jx9eKdKFy4OBtmVDLdj9AQoB-gzGzoHsz","app_key":"aoBSZ1mISmupN9aimSNuZrgr","server_url":"https://jx9ekdkf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CS_LB&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-23 20:06" pubdate>
          2024年4月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="AD论文"><a href="#AD论文" class="headerlink" title="AD论文"></a>AD论文</h1><h2 id="方法部分："><a href="#方法部分：" class="headerlink" title="方法部分："></a>方法部分：</h2><p>（1）数据预处理阶段：</p>
<ol>
<li><p>使用freesufer进行去颅骨</p>
</li>
<li><p>灰度图变RGB图：将输入的灰度图像张量 t 沿着通道维度重复三次<code>repeat(3,1,1)</code>，从而得到一个 RGB 图像张量</p>
</li>
<li><p>将输入图像调整大小为 256x256 像素，然后，对调整大小后的图像进行中心裁剪，保留图像中心区域 224x224 像素，最后，将图像数据转换为 PyTorch 的 Tensor 格式并对图像进行标准化处理。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">transforms.RandomResizedCrop(<span class="hljs-number">224</span>)<br><span class="hljs-comment">#这个操作会随机裁剪输入图像至指定大小（这里是224x224）。它通过在训练过程中随机裁剪和调整图像大小来进行数据增强。</span><br><br>transforms.RandomHorizontalFlip()<br><span class="hljs-comment">#这个操作以0.5的概率随机水平翻转输入图像。水平翻转是一种常见的数据增强技术，有助于提高模型的泛化能力。</span><br><br>transforms.ToTensor()<br><span class="hljs-comment">#这个操作将输入图像转换为PyTorch张量。神经网络通常使用张量作为输入数据。</span><br><br>transforms.Lambda(duplicate_channels)<br><span class="hljs-comment">#这个操作将自定义的lambda函数duplicate_channels应用于输入图像。该函数很可能在代码的其他地方定义，并用于复制通道或重塑张量。</span><br><br>transforms.Normalize([<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>], [<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>])<br><span class="hljs-comment">#这个操作将张量进行归一化处理，通过减去每个通道的均值[0.5, 0.5, 0.5]并除以标准差[0.5, 0.5, 0.5]。归一化是一种常见的预处理步骤，有助于稳定训练并改善收敛性。</span><br></code></pre></td></tr></table></figure>

<p>（2）进入到LP阶段：</p>
<ol>
<li>输入图像先卷积，池化得到小维度特征图，然后再展平再转置得到一个token向量</li>
</ol>
<p>本文借助CNN设计了一个全新的LightPatch模块，使用3 x3卷积层，批归一化层，ReLu激活函数以及2 x 2池化层对图像进行降采样，先将原图像进行降维，<strong>减少计算复杂度。</strong> (然后从这些更小的特征图中划分出patch，并保证最后token的序列长度一样。)</p>
<p>然后再对其进行分块操作，使用新的 8 x8 的patch来取代原始vit模型中16 x 16 的大型patch。提高模型的性能，<strong>能够更细致地捕捉图像中的局部特征</strong>，有助于提高模型对细小特征的识别能力。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">self.LP = nn.Sequential(<br>    nn.Conv2d(in_c, in_c, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),<br>    nn.BatchNorm2d(in_c),<br>    nn.ReLU(),<br>    nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>,stride=<span class="hljs-number">2</span>), <span class="hljs-comment"># 8,3,112,112</span><br>    nn.Conv2d(in_c, embed_dim, kernel_size=patch_size, stride=patch_size), <span class="hljs-comment"># h=16=(112-F)/s+1</span><br>)<br><br>self.proj = nn.Conv2d(in_c, embed_dim, kernel_size=patch_size, stride=patch_size) <span class="hljs-comment"># 创建一个 nn.Conv2d 的实例，作为嵌入层，用于将输入图像进行卷积处理</span><br>self.norm = norm_layer(embed_dim) <span class="hljs-keyword">if</span> norm_layer <span class="hljs-keyword">else</span> nn.Identity() <span class="hljs-comment"># 归一化层 norm，通过传入 embed_dim 的参数作为通道数，进行归一化操作</span><br></code></pre></td></tr></table></figure>

<p>（3）编码</p>
<p>（4）Transformer block<br>    8个block块比原始模型的12个block块快了很多<br>    1. Layer Norm</p>
<pre><code class="hljs">2. DWLA（dynamic window local attention）


3. 
</code></pre>
<p>（5）MLP Head<br>整个Transformer Block Encoder的输出为[197, 768]<br>我们<strong>仅仅保留最前面的CLS token作为全连接的输入</strong> [1, 768]<br>然后接上全连接层及分类数n_class，使用交叉熵损失函数计算损失，反向传播更新网络的权重和参数。</p>
<p>训练ImageNet21k时是由Linear+tanh激活函数+Linear 组成<br>但是迁移到自己的数据集上时可能只需要一个Linear层</p>
<ul>
<li><p>分类头在预训练时由含有一个隐含层的MLP实现，微调时由简单的线性层来实现</p>
</li>
<li><p>在将ViT模型迁移到另一个数据集时，我们移除整个head（两个全连接层-隐含层和输出层），并将其替换为一个简单的、全零初始化的线性层，输出的类别数为目标数据集的类别数</p>
</li>
<li><p>我们发现这样初始化比简单地重新初始化最后一层要<strong>更加具有鲁棒性</strong></p>
</li>
</ul>
<p><strong>鲁棒性</strong>: 模型对于输入数据中的扰动或噪声的稳定性。一个鲁棒性较强的模型能够在输入数据发生变化或包含噪声的情况下保持良好的性能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">self.pre_logits = nn.Sequential(OrderedDict([<br>    <span class="hljs-comment"># (&quot;fc&quot;, nn.Linear(embed_dim, representation_size)),</span><br>    <span class="hljs-comment"># (&quot;act&quot;, nn.Tanh())</span><br>]))<br></code></pre></td></tr></table></figure>

<h2 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h2><ol>
<li>评价指标<ul>
<li>准确度（accuary）</li>
<li><strong>灵敏度&#x2F;召回率（sensitivity&#x2F;recall）</strong>，即模型正确识别出的正例占所有实际正例的比例 （TP &#x2F; TP + FN）</li>
<li><strong>特异性（specificity）</strong>，即模型正确识别出的负例占所有实际负例的比例 （TN &#x2F; TN + FP）</li>
<li>精确率（precise），即模型正确预测正例的概率（TP &#x2F; FP + TP）</li>
<li>漏诊（FN），也叫假阴性</li>
<li>误诊（FP），也叫假阳性</li>
<li>漏诊对应着模型的灵敏度（Sensitivity&#x2F;Recall），而误诊对应着模型的特异性（Specificity）。提高灵敏度有助于减少漏诊的风险，而提高特异性有助于减少误诊的风险。</li>
<li>综合度量评估精确率和召回率，使用F1评估</li>
<li>ROC（Receiver Operating Characteristic）Curve，受试者工作特征曲线。不同分类阈值下的真正类率（TPR）和假正类率（FPR）构成的曲线</li>
<li>AUC（Area Under the ROC Curve），ROC曲线下的面积。AUC越大，分类模型效果越好。</li>
</ul>
</li>
</ol>
<p><img src="/../img/%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5.png" srcset="/img/loading.gif" lazyload><br>2. 实验设置<br>   我们使用Python 3.11.2和Pytorch 2.1.1来实现所提出的方法。<br>   采用随机梯度下降（SGD）方法对训练参数进行更新，动量设置为0.9，权值衰减参数设置为0.00005。<br>   训练周期和批处理大小被设置为100和8。我们将初始学习率设置为0.001，并使用余弦退火算法进行训练，该算法使用余弦函数调整每个epoch内学习率的大小。<br>   所有的实验都是在使用NVIDIA GeForce GTX 1080Ti图形和64GB内存的计算机上进行的。</p>
<ol start="3">
<li>数据集<br> 220 CN participants, 310 MCI patients, and 255 AD patients from the ADNI</li>
</ol>
<p><strong>对准确度的影响</strong></p>
<ol>
<li><p>删除权重会提高准确度 ???</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">del_keys = [<span class="hljs-string">&#x27;head.weight&#x27;</span>, <span class="hljs-string">&#x27;head.bias&#x27;</span>] <span class="hljs-keyword">if</span> model.has_logits \<br>    <span class="hljs-keyword">else</span> [<span class="hljs-string">&#x27;head.weight&#x27;</span>, <span class="hljs-string">&#x27;head.bias&#x27;</span>]<br><span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> del_keys:<br>    <span class="hljs-keyword">del</span> weights_dict[k]<br><br><br>del_keys = [<span class="hljs-string">&#x27;head.weight&#x27;</span>, <span class="hljs-string">&#x27;head.bias&#x27;</span>] <span class="hljs-keyword">if</span> model.has_logits \<br>    <span class="hljs-keyword">else</span> [<span class="hljs-string">&#x27;pre_logits.fc.weight&#x27;</span>, <span class="hljs-string">&#x27;pre_logits.fc.bias&#x27;</span>, <span class="hljs-string">&#x27;head.weight&#x27;</span>, <span class="hljs-string">&#x27;head.bias&#x27;</span>]<br><span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> del_keys:<br>    <span class="hljs-keyword">del</span> weights_dict[k]<br></code></pre></td></tr></table></figure>
</li>
<li><p>不进行权重冻结，其准确度会高一点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">parser.add_argument(<span class="hljs-string">&#x27;--freeze-layers&#x27;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">bool</span>, default=<span class="hljs-literal">False</span>)<br><br><span class="hljs-keyword">if</span> args.freeze_layers:<br>    <span class="hljs-keyword">for</span> name, para <span class="hljs-keyword">in</span> model.named_parameters():<br>        <span class="hljs-comment"># 除head, pre_logits外，其他权重全部冻结</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;head&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> name <span class="hljs-keyword">and</span> <span class="hljs-string">&quot;pre_logits&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> name:<br>            para.requires_grad_(<span class="hljs-literal">False</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;training &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(name))<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用 vit_base_patch16_224_in21k</p>
</li>
</ol>
<h3 id="相关知识点"><a href="#相关知识点" class="headerlink" title="相关知识点"></a>相关知识点</h3><h4 id="多头自注意力机制-类似于Group-Convolution"><a href="#多头自注意力机制-类似于Group-Convolution" class="headerlink" title="多头自注意力机制(类似于Group Convolution)"></a>多头自注意力机制(类似于Group Convolution)</h4><p>n 个 head 将输入的q、k、v向量均分成 n 份 输入到不同的头中进行计算self-attention，再进行 concat </p>
<p>将[197,768] -&gt; 12个[197,64]<br><img src="/../img/%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%85%AC%E5%BC%8F.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="class-token"><a href="#class-token" class="headerlink" title="class_token"></a>class_token</h3><p>1、该token随机初始化，并随着网络的训练不断更新，它能够编码整个数据集的统计特性；</p>
<p>2、该token对所有其他token上的信息做汇聚（全局特征聚合），并且由于它本身不基于图像内容，因此可以避免对sequence中某个特定token的偏向性；</p>
<p>3、对该token使用固定的位置编码能够避免输出受到位置编码的干扰。ViT中作者将class embedding视为sequence的头部而非尾部，即位置为0。</p>
<p>这样即使sequence的长度n发生变化，class embedding的位置编码依然是固定的，因此，更准确的来说class embedding应该是第0个而非第n+1个token。</p>
<h4 id="为什么要引入位置编码"><a href="#为什么要引入位置编码" class="headerlink" title="为什么要引入位置编码"></a>为什么要引入位置编码</h4><p>原因：主要是针对于自注意力计算时，如果不引入位置编码，会导致后续q、k、v的计算顺序被改变，而不影响前面的计算结果，这样肯定是不可以的。（因为总不能我爱你和你爱我的输出结果一致吧）</p>
<p>在 Vision Transformer (ViT) 模型中引入位置编码是因为 CNNs（卷积神经网络）在处理图像任务时天然具有位置信息的特性，</p>
<p>而在 Transformer 模型中，<strong>原始的自注意力机制并不具备对输入序列中元素位置的感知。</strong> 为了使 Transformer 模型能够有效处理序列数据，如图像中的像素或单词序列，需要引入位置编码来帮助模型学习元素之间的相对位置关系。</p>
<p>具体来说，通过将位置信息嵌入到输入表示中，位置编码可以使 Transformer 模型在进行自注意力计算时考虑到元素的位置信息，从而<strong>更好地捕捉序列中元素之间的长距离依赖关系。</strong> 位置编码的引入有助于改善模型对序列数据的建模能力，提高模型在处理视觉任务时的性能。</p>
<h4 id="卷积层和transfomer在提取特征上的区别"><a href="#卷积层和transfomer在提取特征上的区别" class="headerlink" title="卷积层和transfomer在提取特征上的区别"></a>卷积层和transfomer在提取特征上的区别</h4><ol>
<li><p>卷积层</p>
<ul>
<li><p><strong>特征提取原理</strong>：卷积层通过卷积操作<strong>在局部感受野内</strong>提取特征。卷积操作是一种有效的<strong>局部连接操作</strong>，它通过滤波器（卷积核）在输入数据上滑动，将输入数据与滤波器进行卷积运算，从而提取出局部特征。</p>
</li>
<li><p>卷积层在图像处理等领域表现出色，因为图像数据具有<strong>局部相关性</strong>和<strong>平移不变性</strong>，卷积操作可以有效地捕捉这些特征。</p>
<ul>
<li>局部相关性：相邻像素之间具有较高的相关性，这意味着在图像的局部区域内，像素之间的数值变化不会太大</li>
<li>平移不变性：无论图像中的物体位置如何变化，我们仍然能够正确地识别和理解图像中的内容</li>
</ul>
</li>
<li><p>其<strong>参数共享</strong>和<strong>局部连接</strong>的特性使得模型具有较少的参数量和更强的泛化能力。</p>
<ul>
<li>参数共享：在整个输入数据的不同位置使用相同的滤波器（卷积核参数）参数。这样可以大大减少模型的参数量，使得模型更加轻量化，同时也有利于提高模型的泛化能力，因为参数共享使得模型可以从不同位置学习到相似的特征。</li>
<li>滤波器只与输入数据的局部区域进行卷积计算，而不是与整个输入数据进行计算。这种局部连接的方式能够捕捉到输入数据中的局部特征，也有利于减少计算量</li>
</ul>
</li>
</ul>
</li>
<li><p>transformer</p>
<ul>
<li>Transformer是一种基于自注意力机制（Self-Attention Mechanism）的模型，它<strong>通过对输入序列中各个位置之间的关系进行建模来提取特征</strong>。Transformer中的自注意力机制可以捕捉序列中任意两个位置之间的长程依赖关系，从而有效地提取序列特征</li>
</ul>
</li>
</ol>
<h4 id="显存占用问题"><a href="#显存占用问题" class="headerlink" title="显存占用问题"></a>显存占用问题</h4><p>ViT 还有一个问题就是显存占用高，碍于显存的问题很难处理高分辨率的输入图片。对于分类任务输入图片 224x224 的分辨率可能就够了，但是对于分割任务、目标检测这类任务我们往往需要更高分辨率的输入图片。</p>
<p>ViT 的显存占用率高很大程度上是由于 Attention 计算的需求。参考这篇文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89206353">GPU和显存分析</a>，我们估算一下 Attention 计算的显存需求。</p>
<p>如果 $input_size$ &#x3D; 224x224, $num_patches$ &#x3D; 4x4, attention 计算公式为 ${Attention}(Q, K, V) &#x3D; {Softmax}(\frac{QK^T}{\sqrt{d_\text{head}}})V$</p>
<ul>
<li>那么 QKV 各自会有 $(\frac{224}{4})^2 &#x3D; 56 x 56 &#x3D; 3136 个 token$</li>
<li>计算 $Q \times K$ 占用的显存为 $3136 \times 3136 \times \text{num_heads} \times 4B \approx 37.5 M \times \text{num_heads}$</li>
</ul>
<p>如果将 $input_size$ 上升到 800x800，</p>
<ul>
<li>那么 QKV 各自会有 $(\frac{800}{4})^2&#x3D; 200 \times 200 &#x3D; 40000 个 token$</li>
<li>计算 $Q \times K 占用的显存为 40000 \times 40000 \times \text{num_heads} \times 4B \approx 6 G \times \text{num_heads}$</li>
</ul>
<p>对于 800x800 分辨率的图片，8头注意力机制计算的显存开销是48G，这个开销显然是很难接受的。</p>
<p>从上面的分析可以看出来，输入图片的分辨率越高，Attention 计算的显存占用就越高，所以用 ViT 处理高分辨率的图片是比较困难的。</p>
<h4 id="train-params-训练参数量"><a href="#train-params-训练参数量" class="headerlink" title="train-params (训练参数量)"></a>train-params (训练参数量)</h4><ol>
<li>卷积层</li>
</ol>
<p>卷积层的参数数量是根据该层的输入通道数、输出通道数、卷积核大小和偏置项等因素来计算得到的。下面是计算卷积层参数数量的一般公式：</p>
<p>假设输入通道数为C_in，输出通道数为C_out，卷积核大小为K×K，偏置项为b，则卷积层的参数数量计算公式如下：</p>
<p>$$<br>参数数量 &#x3D; (K × K × C_in + 1) × C_out<br>$$</p>
<p>其中 K × K × C_in 为卷积核的权重参数数量，1 为偏置项参数数量，C_out 为输出通道数。</p>
<p>举例来说，如果有一个3×3的卷积核，输入通道数为64，输出通道数为128，那么这个卷积层的参数数量计算公式为：</p>
<p>参数数量 &#x3D; (3 × 3 × 64 + 1) × 128 &#x3D; 73728</p>
<p>因此，这个卷积层的参数数量为73728个。</p>
<ol start="2">
<li>归一化层</li>
</ol>
<p>BatchNorm2d的参数数量主要包括可学习参数（γ和β）和不可学习参数（running_mean和running_var）。如果输入通道数为C，那么BatchNorm2d的参数数量计算如下：</p>
<p>参数数量 &#x3D; 4 * C (如果是可训练参数量就是 2 * C)</p>
<ol start="3">
<li>ReLU 和 MaxPool层</li>
</ol>
<p><strong>ReLU和MaxPool层的参数量为0，这些层不需要学习参数</strong></p>
<p>ReLU激活函数是一种非线性函数，通常用于在神经网络的隐藏层中引入非线性，以增加网络的表达能力。ReLU函数的计算非常简单，只需要判断输入值是否大于0并返回相应的值，不涉及可训练的参数。</p>
<p>MaxPooling层用于对输入特征图进行下采样，通过选择每个窗口中最大值的方式来减少特征图的尺寸。MaxPooling层也没有可训练的参数，它的操作只是对输入进行固定的池化操作。</p>
<ol start="4">
<li>Linear 全连接层（线性层）</li>
</ol>
<p>假设输入维度为input_features，输出维度为output_features。</p>
<p>每个神经元有input_features个权重参数和1个偏置参数，因此每个神经元有input_features + 1个参数。</p>
<p>Linear层有output_features个神经元，所以总参数量为：</p>
<p>参数数量 &#x3D; (input_features + 1) * output_features</p>
<h4 id="FLOPs-训练时所需的浮点运算次数"><a href="#FLOPs-训练时所需的浮点运算次数" class="headerlink" title="FLOPs (训练时所需的浮点运算次数)"></a>FLOPs (训练时所需的浮点运算次数)</h4><p>FLOPs指的是模型在进行推断或训练时所需的浮点运算次数（Floating Point Operations）。在深度学习领域，FLOPs通常用来衡量模型的计算复杂度，它可以反映模型在推断或训练过程中需要执行的计算量大小。</p>
<p>FLOPS：注意全大写，是floating point operations per second的缩写，意指每秒浮点运算次数，理解为计算速度。是一个<strong>衡量硬件性能的指标。</strong><br>FLOPs：注意s小写，是floating point operations的缩写（s表复数），意指浮点运算数，理解为计算量。可以用来<strong>衡量算法&#x2F;模型的复杂度。</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137719986">CNN中 flops 的计算</a></p>
<p><code>params</code> 和 <code>flops</code> 的计算代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> vit_model <span class="hljs-keyword">import</span> vit_base_patch16_224_in21k <span class="hljs-keyword">as</span> create_model<br><span class="hljs-keyword">from</span> torchsummary <span class="hljs-keyword">import</span> summary<br><span class="hljs-keyword">from</span> ptflops <span class="hljs-keyword">import</span> get_model_complexity_info<br><br>model = create_model(num_classes=<span class="hljs-number">3</span>, has_logits=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(model)<br>summary(model, input_size=(<span class="hljs-number">3</span>,<span class="hljs-number">224</span>,<span class="hljs-number">224</span>), batch_size=<span class="hljs-number">1</span>)<br><br>macs, params = get_model_complexity_info(model, (<span class="hljs-number">3</span>, <span class="hljs-number">224</span>, <span class="hljs-number">224</span>), as_strings=<span class="hljs-literal">True</span>,<br>                                       print_per_layer_stat=<span class="hljs-literal">True</span>, verbose=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;:&lt;30&#125;  &#123;:&lt;8&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&#x27;Computational complexity: &#x27;</span>, macs))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;:&lt;30&#125;  &#123;:&lt;8&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&#x27;Number of parameters: &#x27;</span>, params))<br><br></code></pre></td></tr></table></figure>

<p><img src="/../img/%E6%A8%A1%E5%9E%8B%E8%AE%A1%E7%AE%97.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p><code>Computational complexity</code> 指的是计算复杂度，这里以 “16.88 GMac”（Giga Multiply-Accumulate operations） 为单位表示。这个数值代表了<strong>进行乘-累加（MAC）操作的次数</strong>，即在推断或训练模型时进行的浮点运算次数的量级。通常情况下，计算复杂度越高，模型的计算量和运行时间就越大。</p>
</li>
<li><p><code>Number of parameters</code> 指的是参数数量，这里以 “86.39 M”（Million） 为单位表示。这个数值代表了模型中<strong>需要学习的参数的数量</strong>。参数的数量通常用来衡量模型的复杂度和容量，影响模型的学习能力和泛化性能。</p>
</li>
</ul>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><h4 id="交叉熵损失函数"><a href="#交叉熵损失函数" class="headerlink" title="交叉熵损失函数"></a>交叉熵损失函数</h4><h4 id="center-Loss"><a href="#center-Loss" class="headerlink" title="center Loss"></a>center Loss</h4><p>Center Loss是一种用于人脸验证和识别任务的损失函数。</p>
<p>它通过将训练样本的特征向量归一化到同一中心点，然后计算样本特征向量与其所属中心点之间的欧氏距离，来增强模型对每个类别之间的区分度。</p>
<p><img src="/../img/center%20loss.png" srcset="/img/loading.gif" lazyload></p>
<p>计算过程</p>
<blockquote>
<p>首先，计算了训练样本特征向量x与中心点之间的欧氏距离矩阵distmat。其中，torch.pow(x, 2).sum(dim&#x3D;1, keepdim&#x3D;True)和torch.pow(self.centers, 2).sum(dim&#x3D;1, keepdim&#x3D;True)分别计算了样本特征向量x和中心点的平方和，然后使用expand函数将它们广播到相应的维度。接着，使用torch.addmm_函数利用矩阵乘法计算了样本特征向量x与中心点之间的点乘积，并将结果累加到distmat中。</p>
</blockquote>
<blockquote>
<p>接下来，创建了一个标签矩阵labels，并初始化了一个mask矩阵，用于标记每个样本样本的类别。然后，通过遍历每个样本，根据mask筛选出对应类别的dist值，并将其经过数值稳定性处理（clamp函数）后存储到dist列表中。最后，对所有距离值取平均得到损失值loss。</p>
</blockquote>
<p>Center Loss一般与softmax交叉熵损失一起使用，在训练过程中同时优化这两个损失函数，以提高模型的泛化能力和分类性能。</p>
<h2 id="论文遇到的问题"><a href="#论文遇到的问题" class="headerlink" title="论文遇到的问题"></a>论文遇到的问题</h2><h3 id="tensor张量之间的设备不匹配"><a href="#tensor张量之间的设备不匹配" class="headerlink" title="tensor张量之间的设备不匹配"></a>tensor张量之间的设备不匹配</h3><p>RuntimeError: Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu!</p>
<p>由于张量之间的设备不匹配导致的。在这种情况下，您需要确保所有涉及到的张量都在同一个设备上进行操作</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://cs-lb.github.io/2024/04/23/论文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liu Bo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/24/%E8%AE%A1%E7%AE%97%E6%9C%BA408/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/" title="数据库学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/%E4%BF%9D%E7%A0%94%E8%B5%84%E6%96%99/%E8%81%94%E7%B3%BB%E5%AF%BC%E5%B8%88%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" title="联系导师经验总结">
                        <span class="hidden-mobile">联系导师经验总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jx9eKdKFy4OBtmVDLdj9AQoB-gzGzoHsz","appKey":"aoBSZ1mISmupN9aimSNuZrgr","path":"window.location.pathname","placeholder":"评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://jx9ekdkf.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"Jx9eKdKFy4OBtmVDLdj9AQoB-gzGzoHsz","appkey":"aoBSZ1mISmupN9aimSNuZrgr"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
