

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/webico.ico">
  <link rel="icon" href="/img/webico.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Bo">
  <meta name="keywords" content="408 算法 保研">
  
    <meta name="description" content="计算机网络复习计算机网络参考模型 5层模型  方便用于知识点讲解的模型  物理层、数据链路层、网络层、传输层、应用层 TCP&#x2F;IP模型  只有四层，将物理层和数据链路层合并合并为网络接口层  OSI模型  由 物理层、数据链路层、网络层、传输层、（会话层）、（表示层）、应用层 组成 五层协议没有表示层和会话层，而是将这些功能留给应用程序开发者处理  物理层 考虑的是怎样在传输媒体上传输数">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络复习">
<meta property="og:url" content="https://cs-lb.github.io/2024/04/15/%E8%AE%A1%E7%AE%97%E6%9C%BA408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="CS_Blog">
<meta property="og:description" content="计算机网络复习计算机网络参考模型 5层模型  方便用于知识点讲解的模型  物理层、数据链路层、网络层、传输层、应用层 TCP&#x2F;IP模型  只有四层，将物理层和数据链路层合并合并为网络接口层  OSI模型  由 物理层、数据链路层、网络层、传输层、（会话层）、（表示层）、应用层 组成 五层协议没有表示层和会话层，而是将这些功能留给应用程序开发者处理  物理层 考虑的是怎样在传输媒体上传输数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cs-lb.github.io/img/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%B1%82%E6%AC%A1.png">
<meta property="og:image" content="https://cs-lb.github.io/img/IP%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="https://cs-lb.github.io/img/TCP_UDP.png">
<meta property="og:image" content="https://cs-lb.github.io/img/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png">
<meta property="article:published_time" content="2024-04-15T04:10:30.000Z">
<meta property="article:modified_time" content="2024-06-06T08:54:43.109Z">
<meta property="article:author" content="Liu Bo">
<meta property="article:tag" content="408">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cs-lb.github.io/img/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%B1%82%E6%AC%A1.png">
  
  
  
  <title>计算机网络复习 - CS_Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cs-lb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Jx9eKdKFy4OBtmVDLdj9AQoB-gzGzoHsz","app_key":"aoBSZ1mISmupN9aimSNuZrgr","server_url":"https://jx9ekdkf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CS_LB&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-15 12:10" pubdate>
          2024年4月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络复习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机网络复习"><a href="#计算机网络复习" class="headerlink" title="计算机网络复习"></a>计算机网络复习</h1><h2 id="计算机网络参考模型"><a href="#计算机网络参考模型" class="headerlink" title="计算机网络参考模型"></a>计算机网络参考模型</h2><p><img src="/../../img/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%B1%82%E6%AC%A1.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>5层模型</strong></p>
<blockquote>
<p>方便用于知识点讲解的模型</p>
</blockquote>
<p>物理层、数据链路层、网络层、传输层、应用层</p>
<p><strong>TCP&#x2F;IP模型</strong></p>
<blockquote>
<p>只有四层，<strong>将物理层和数据链路层合并合并为网络接口层</strong></p>
</blockquote>
<p><strong>OSI模型</strong></p>
<ol>
<li>由 物理层、数据链路层、网络层、传输层、（会话层）、（表示层）、应用层 组成</li>
<li>五层协议没有表示层和会话层，而是将这些功能留给应用程序开发者处理</li>
</ol>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><blockquote>
<p>考虑的是怎样在传输媒体上传输数据比特流，而不是指具体的传输媒体。物理层的作用是尽可能屏蔽传输媒体和通信手段的差异，使数据链路层感觉不到这些差异</p>
</blockquote>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><blockquote>
<p>网络层针对的还是主机之间的数据传输服务，而主机之间可以有很多链路，链路层协议就是为同一链路的主机提供数据传输服务。数据链路层把网络层传下来的分组封装成帧。<br>（封装成帧、差错控制、流量控制、传输管理）</p>
</blockquote>
<p><strong>ARP协议</strong></p>
<p>ARP协议位于OSI模型的第二层，即数据链路层（Data Link Layer），以及TCP&#x2F;IP模型的网络接口层（Network Interface Layer）。它负责将<strong>网络层的IP地址解析为数据链路层的MAC地址</strong>  ——&gt; 从而使得数据能够在物理网络中传输。</p>
<p>ARP 是解决同一个局域网上的主机或路由器的 IP 地址和硬件地址的映射问题。<br>没有ARP，IP网络中的主机将无法知道如何将数据帧发送到同一局域网内的其他主机。</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><blockquote>
<p>为主机提供数据传输服务。而传输层协议是为主机中的进程提供数据传输服务。网络层把传输层传递下来的报文段或者用户数据报封装成分组。<br>（流量控制、拥塞控制、差错控制、网际互联）</p>
</blockquote>
<p><strong>IP协议</strong></p>
<ol>
<li><strong>IP是一种 「不可靠」的 「端到端」的数据包 「传输服务」</strong></li>
<li>主要实现两个功能：<strong>数据传输</strong> 和 <strong>数据分片</strong>。</li>
<li>所有的 TCP、UDP、ICMP及IGMP数据都以IP数据报格式传输</li>
<li><strong>地址类别：</strong> IPv4地址被分为A、B、C、D和E五类，其中A、B和C类是最常见的，用于不同的网络规模和用途。</li>
<li><strong>子网划分：</strong> 通过子网掩码，可以将一个较大的网络划分为多个较小的子网，以提高网络的管理性和性能。</li>
<li><strong>路由：</strong> IPv4地址包含网络部分和主机部分，路由器使用这些信息来决定如何将数据包转发到正确的网络。</li>
<li>IPv4 （2^32个地址）与 IPv6（2^128个地址）<br><img src="/../../img/IP%E5%8D%8F%E8%AE%AE.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p><strong>传输层：为端到端连接提供（可靠的）传输服务</strong></p>
<blockquote>
<p>为进程提供通用数据传输服务。由于应用层协议很多，定义通用的传输层协议就可以支持不断增多的应用层协议。<br>运输层包括两种协议：传输控制协议 TCP，提供面向连接、可靠的数据传输服务，数据单位为报文段；用户数据报协议 UDP，提供无连接、尽最大努力的数据传输服务，数据单位为用户数据报。<br>TCP 主要提供完整性服务，UDP 主要提供及时性服务。<br>（流量控制、差错控制、服务质量、数据传输管理、端到端）</p>
</blockquote>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><p><strong>三次握手建立连接</strong>（在不可靠信道上建立可靠连接）</p>
<ol>
<li>客户端向服务端发送 SYN 报⽂。客户端进⼊ SYN_SEND 状态，等待服务器确认。</li>
<li>服务端收到SYN包后，回复一个SYN-ACK（同步确认）包。服务端进⼊ SYN_RECV 状态</li>
<li>客户端收到SYN-ACK后，发送一个ACK（确认）包，完成TCP连接的建立。客户端和服务器端都进⼊ ESTABLISHED 状态</li>
</ol>
<p><strong>为什么不是两次</strong><br>因为如果存在已失效的连接请求报文重新传到了服务器端，则服务器会响应然后向客户端发送ACK，此时认为已经建立连接，之后服务器便开始等待客户机传送数据。<br>但是由于连接请求报文是已失效的，所以客户机并未响应这个ACK，所以服务器会一直等待下去，造成资源的浪费。</p>
<p><strong>四次握手释放连接</strong></p>
<ol>
<li>客户端发送 FIN 报文给服务端，表示⾃⼰要断开数据传送</li>
<li>服务端收到 FIN 报文后，回复一个 ACK 报文给客户端</li>
<li>服务端也要断开连接时，发送 FIN 报⽂给客户端</li>
<li>客户端收到 FIN 报⽂后，发出 ACK 报⽂进⾏应答；服务端在收到客户端的 ACK 报⽂后进⼊<strong>超时等待状态</strong>（如果客户端等待 2MSL 没有收到回复，才关闭连接。）在超时等待状态中，如果服务端没收到 ACK 报文，会重发 FIN 报文。客户端可以重新响应，并重发 ACK 报文</li>
</ol>
<p><strong>为什么是四次挥⼿？</strong><br>TCP 是全双工通信，可以双向传输数据。任何一方都可以在数据传送结束后发出连接释放的通知，<br>待对方确认后进⼊半关闭状态。 当另⼀方也没有数据再发送的时候，则发出连接释放通知，对方确认后才会完全关闭了 TCP 连接。</p>
<h3 id="TCP协议和UDP协议"><a href="#TCP协议和UDP协议" class="headerlink" title="TCP协议和UDP协议"></a>TCP协议和UDP协议</h3><p><img src="/../../img/TCP_UDP.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><p>TCP与UDP的概念<br>TCP （传输控制协议）是⼀种⾯向连接的、可靠的、基于字节流的传输层通信协议。<br>UDP （⽤户数据报协议）为应⽤程序提供了⼀种⽆需建⽴连接就可以发送封装的IP数据包的⽅法。</p>
</li>
<li><p>特点<br>TCP ：⾯向连接，传输可靠，传输形式为字节流，传输效率慢，所需资源多。<br>UDP ：⽆连接、传输不可靠、传输形式为数据报⽂段，传输效率快，所需资源少。</p>
</li>
<li><p>区别<br><strong>是否⾯向连接</strong>: TCP 是⾯向连接的传输，UDP 是⽆连接的传输。<br><strong>是否是可靠传输</strong>：TCP是可靠的传输服务，在传递数据之前，会有三次握⼿来建⽴连接；在数据传递时，有确认、窗⼝、重传、拥塞控制机制。 UDP是不可靠传输，数据传递不需要给出任何确认，且不保证数据不丢失及到达顺序。<br><strong>是否有状态</strong>：TCP 传输是有状态的，它会去记录⾃⼰发送消息的状态⽐如消息是否发送了、是否被接收了等等，⽽ UDP 是⽆状态的。<br><strong>传输形式</strong>: TCP 是⾯向字节流的，UDP 是⾯向报⽂的。<br><strong>传输效率</strong>:由于TCP 传输的时候多了连接、确认重传等机制，所以TCP 的传输效率要⽐UDP 低。<br><strong>⾸部开销</strong> :TCP ⾸部开销 (20 ~ 60字节)⽐UDP ⾸部开销 (8字节)要⼤。<br><strong>是否提供⼴播或多播服务</strong>: TCP 只⽀持点对点通信UDP ⽀持⼀对⼀、⼀对多、多对⼀、多对多。</p>
</li>
<li><p>对应的使⽤场景<br>TCP常⽤于要求通信数据可靠场景（如⽹⻚浏览、⽂件传输、邮件传输、远程登录、数据库操作等）。<br>UDP常⽤于要求通信速度⾼场景（如域名转换、视频直播、实时游戏等）。</p>
</li>
<li><p>对应应用层协议<br>TCP: HTTP&#x2F;HTTPS; FTP; SMTP<br>UDP: DNS; VoIP（网络电话）</p>
</li>
</ol>
<p><strong>TCP连接如何确保可靠性</strong></p>
<ol>
<li><strong>校验和：</strong> TCP会根据首部和数据生成校验和，接收方匹配如果不一致的话则认为传输有误</li>
<li><strong>序列号：</strong> TCP给每个数据包指定序列号，接收⽅根据序列号对数据包进⾏排序，并根据序列号对数据包去重。</li>
<li><strong>确认应答：</strong> 通过 ARQ 协议实现。每次接收方收到数据，会发送ACK 报文对传输方进行确认应答。</li>
<li><strong>超时重传:</strong>  当TCP发出⼀个数据段后，它启动一个定时器，等待⽬的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报⽂段。</li>
<li><strong>连接管理（三握四挥）</strong></li>
<li><strong>流量控制：</strong> TCP的接收端只允许发送端发送接收端缓冲区能接纳的数据。当接收⽅来不及处理发送⽅的数据，能提示发送⽅降低发送的速率，防止包丢失。TCP利⽤滑动窗⼝实现流量控制。</li>
<li><strong>拥塞控制：</strong> 当⽹络拥塞时，减少数据的发送。</li>
</ol>
<p><strong>拥塞控制的实现</strong><br>与流量控制的区别：<br>拥塞控制是一个全局性的过程，涉及所有的主机、路由器；<br>流量控制指在给定的发送和接收端之间的点对点通信量的控制</p>
<p>拥塞控制算法：<br>拥塞控制是网络传输中非常重要的一部分，特别是在TCP&#x2F;IP网络中。拥塞控制算法的目的是确保网络中的数据流量不会因为过多的数据包同时传输而导致网络拥塞和丢包。</p>
<p>以下是一些常见的拥塞控制算法：</p>
<p><img src="/../../img/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><p><strong>慢启动（Slow Start）</strong>:</p>
<ul>
<li>在TCP连接开始时，发送方以一个较小的窗口开始发送数据。</li>
<li>每收到一个确认（ACK），窗口大小指数增长，直到达到一个阈值（ssthresh）。</li>
</ul>
</li>
<li><p><strong>拥塞避免（Congestion Avoidance）</strong>:</p>
<ul>
<li>当达到阈值后，窗口大小的增长变为线性增长，即每收到一个ACK，窗口大小增加1&#x2F;窗口大小。</li>
<li>这是为了防止网络拥塞的发生。</li>
</ul>
</li>
<li><p><strong>快重传（Fast Retransmit）</strong>:</p>
<ul>
<li>当发送方连续收到三个重复的ACK时，会立即重传丢失的数据包，而不是等待超时计时器到期。</li>
<li>这可以快速响应丢包事件，避免不必要的延迟。</li>
</ul>
</li>
<li><p><strong>快恢复（Fast Recovery）</strong>:</p>
<ul>
<li>与快重传配合使用，当发生丢包时，将ssthresh降低到当前窗口大小的一半，然后进入拥塞避免阶段，而不是慢启动。</li>
</ul>
</li>
<li><p><strong>拥塞窗⼝调整</strong>:</p>
<ul>
<li>发送方根据⽹络的拥塞程度动态调整发送窗⼝的⼤⼩; 通过监测⽹络延迟和丢包情况来确定合适的发送速率，以避免⽹络拥塞</li>
</ul>
</li>
</ol>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><blockquote>
<p>为特定应用程序提供数据传输服务，例如 HTTP、DNS 等协议。数据单位为报文。</p>
</blockquote>
<ol>
<li>DNS 域名解析协议<br>域名和IP地址的相互映射，以UDP数据报传输</li>
<li>FTP文件传输协议（file Transfer Protocol）<br>使用TCP可靠传输</li>
<li>SMTP简单邮件传输协议（Simple Mail Transfer Protocol）<br>邮件通信三个阶段：(1) 连接建立(2) 邮件传送 (3)连接释放</li>
<li>POP邮局协议(Post Office Protocol)<br>是一个非常简单但功能有限的邮件读取协议</li>
<li>HTTP超文本传输协议<br>HTTP 是面向事务的(Transaction-oriented) 应用层协议，它规定了在浏览器和服务器之间的请求和响应的格式与规则，是万维网上能够可靠地交换文件（包括文本、声音、图像等各种多媒体文件）的重要基础。</li>
<li>DHCP（动态主机配置协议）<br>是一种网络协议，用于自动分配IP地址和其他网络配置参数给网络中的设备。DHCP使得设备在加入网络时能够自动获取所需的配置信息，而无需手动设置。</li>
</ol>
<p><strong>DNS的工作原理：</strong></p>
<ul>
<li>递归查询：本地 server 也不知道，那我去帮你问吧。</li>
<li>迭代查询：本地 server 告诉你上一级 server 的地址，你再去问吧。</li>
</ul>
<p><strong>OSPF 协议：</strong><br>这是一种用于在网络设备之间传播路由信息的内部网关协议（IGP）。OSPF 是一种基于链路状态的路由协议，广泛应用于互联网和大型企业网络中，以实现高效和动态的路由选择。</p>
<ul>
<li>open shortest path first(开放最短路径优先)</li>
<li>使用 link state 协议：发Hello报文 - 建立邻接关系 - 形成链路状态数据库 - dijkstra 算法 - 形成路由表。</li>
<li>就是一个简单的寻最短路，链路cost是管理员配置的。</li>
<li>OSPF 消息直接承载在 IP 数据报中（而非TCP &#x2F; UDP），有5种报文（hello DBD摘要 LSR详细讲讲 LSU我的状态多个LSA LSAck收到），不是ICMP通告。</li>
<li>OSPF属于哪一层：有些人说OSPF使用IP协议的功能，应该在IP层之上，即传输层；也有些人说OSPF是路由协议里的一种，应该属于网络层。OSPF报文直接封装在IP数据包内，专门为 TCP&#x2F;IP 而设计的路由协议，因此属于网络层。</li>
</ul>
<p><strong>访问网页的事件顺序</strong></p>
<ol>
<li><p><strong>缓存</strong> 检查浏览器中是否有缓存资源，有则返回缓存资源，没有则发起网络请求</p>
</li>
<li><p><strong>DNS解析</strong> 网络请求前，进行DNS解析，以获取IP地址</p>
<ul>
<li>如果请求协议是https，还需要建立TLS连接</li>
<li>DNS解析时会按本地浏览器缓存-&gt;本地 Host ⽂件-&gt;路由器缓存-&gt; DNS 服务器-&gt; 根 DNS 服务器的顺序查询域名对应 IP</li>
</ul>
</li>
<li><p><strong>TCP连接</strong> 浏览器与服务器IP建⽴TCP连接。连接建⽴后，浏览器端会构建请求⾏、请求头等信息，并把和该域名相关的 Cookie 等数据附加到请求头中，向服务器构建请求信息</p>
<ul>
<li>浏览器使用传输层的TCP协议向目标服务器的80端口（如果是HTTP）或443端口（如果是HTTPS）发送一个SYN（同步序列编号）包，请求建立连接。</li>
<li>服务器收到SYN包后，回复一个SYN-ACK（同步确认）包。</li>
<li>浏览器收到SYN-ACK后，发送一个ACK（确认）包，完成TCP连接的建立。</li>
</ul>
</li>
<li><p><strong>发送HTTP&#x2F;HTTPS请求</strong></p>
<ul>
<li>浏览器通过已建立的TCP连接发送一个HTTP或HTTPS请求。</li>
<li>请求包含了请求方法（如GET或POST）、请求的资源路径、HTTP版本、请求头（包含用户代理、接受类型等信息）和可能的请求体。</li>
</ul>
</li>
<li><p><strong>服务器处理请求</strong> 服务器接收到请求信息，根据请求⽣成响应数据。</p>
</li>
<li><p><strong>发送响应</strong></p>
<ul>
<li>服务器将请求的资源或生成的网页作为HTTP响应发送回浏览器。</li>
<li>响应包括HTTP状态码（如200表示成功）、响应头和响应体（网页内容）。</li>
</ul>
</li>
<li><p><strong>浏览器解析响应头</strong></p>
<ul>
<li>若响应头状态码为 301、302 ，会重定向到新地址；</li>
<li>若响应数据类型是字节流类型，⼀般会将请求提交给下载管理器；</li>
<li>若是HTML类型，会进⼊下⼀部渲染流程。</li>
</ul>
</li>
<li><p><strong>TCP连接释放</strong></p>
<ul>
<li>浏览器接收到完整的响应后，可能会发送一个FIN（结束）包，请求关闭连接。</li>
<li>服务器收到FIN包后，发送一个ACK包，并准备关闭连接。</li>
<li>服务器发送一个FIN包，请求关闭另一端的连接。</li>
<li>浏览器收到服务器的FIN包后，发送一个ACK包，完成TCP连接的关闭。</li>
</ul>
</li>
<li><p><strong>浏览器渲染网页</strong> 解析 HTML ⽂件，创建 DOM 树，解析 CSS 进⾏样式计算，然后将CSS和DOM合并，构建渲染树；最后布局和绘制渲染树，完成⻚⾯展示。</p>
</li>
</ol>
<p><strong>HTTP 和 HTTPs协议</strong></p>
<ol>
<li>HTTP 是明⽂传输，⽽ HTTPS 通过 SSL\TLS 进⾏了加密</li>
<li>HTTP 的端⼝号是 80，HTTPS 是 443</li>
<li>HTTPS 需要到 CA 申请证书</li>
<li>HTTP 的连接简单，是⽆状态的；HTTPS 协议是由 SSL+HTTP 协议构建的可进⾏加密传输、身份认证的⽹络协议，⽐ HTTP 协议安全。</li>
</ol>
<p><strong>SSL\TLS</strong></p>
<p>SSL（Secure Sockets Layer，安全套接层）和TLS（Transport Layer Security，传输层安全）是两种主要的网络安全协议</p>
<p>用于在计算机网络上提供<strong>加密通信和数据完整性保障</strong> （SSL&#x2F;TLS握手，验证服务器的证书）。</p>
<p>它们主要用于Web浏览器和服务器之间、电子邮件、即时通讯、VoIP（网络电话）和其他应用程序之间的安全通信。</p>
<h2 id="相关计算机网络知识"><a href="#相关计算机网络知识" class="headerlink" title="相关计算机网络知识"></a>相关计算机网络知识</h2><p><strong>GET 和 POST 请求区别</strong><br>对于 GET ⽅式的请求，浏览器会把 header 和 data ⼀并发送出去，服务器响应 200（返回数据）；<br>⽽对于 POST，浏览器先发送 Header，服务器响应 100 continue，浏览器再发送 data，服务器响应 200 ok（返回数据）</p>
<table>
<thead>
<tr>
<th></th>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>请求获取数据</td>
<td>向服务器提交数据</td>
</tr>
<tr>
<td>参数传递方式</td>
<td>写在URL中</td>
<td>写在请求体中</td>
</tr>
<tr>
<td>安全性</td>
<td>低（请求参数直接暴露URL中）</td>
<td>高</td>
</tr>
<tr>
<td>数据量</td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>时间消耗</td>
<td>产生一个TCP数据包</td>
<td>两个TCP数据包</td>
</tr>
</tbody></table>
<p><strong>Cookie和Session是什么？有什么区别？</strong><br>Cookie 和 Session 都⽤于管理⽤户的状态和身份, Cookie 通过在客户端记录信息确定⽤户身份， Session 通过在服务器端记录信息确定⽤户身份。<br>● 存储位置：Cookie 数据存储在⽤户的浏览器中，⽽ Session 数据存储在服务器上。<br>● 数据容量：Cookie 存储容量较⼩，⼀般为⼏ KB。Session 存储容量较⼤，通常没有固定限制，取决于服务器的配置和资源。<br>● 安全性：由于 Cookie 存储在⽤户浏览器中，因此可以被⽤户读取和篡改。相⽐之下，Session 数据存储在服务器上，更难被⽤户访问和修改。<br>● 传输⽅式：Cookie 在每次 HTTP 请求中都会被⾃动发送到服务器，⽽ Session ID 通常通过 Cookie 或 URL 参数传递。</p>
<p><strong>跨域和解决方法</strong></p>
<p><strong>跨域:</strong> 由于浏览器同源策略（请求url的<strong>协议、域名、端口</strong>三者与当前页面url都必须完全相同）的限制，一个域名下的Web应用不能发起请求到另一个域名的服务器获取资源或数据的情况</p>
<p><strong>跨域解决方案：</strong></p>
<ol>
<li><p><strong>CORS（Cross-Origin Resource Sharing）</strong>:</p>
<ul>
<li>CORS是一个W3C标准，允许服务器通过在HTTP响应中包含特定的头信息来放松同源策略的限制。</li>
<li>服务器可以设置<code>Access-Control-Allow-Origin</code>头来指定哪些源可以访问资源，或者使用<code>*</code>来允许所有源。</li>
</ul>
</li>
<li><p><strong>JSONP（JSON with Padding）</strong>:</p>
<ul>
<li>JSONP是一种老的解决方案，它通过动态创建<code>&lt;script&gt;</code>标签来绕过同源策略的限制，因为<code>&lt;script&gt;</code>标签可以加载跨域的JavaScript。</li>
<li>JSONP请求通过添加一个查询参数（通常为<code>callback</code>）到URL中，服务器响应时将数据包装在函数调用中。</li>
</ul>
</li>
<li><p><strong>代理服务器</strong>:（webpack本地代理，nginx反向代理）</p>
<ul>
<li>在客户端和目标服务器之间设置一个代理服务器，客户端的请求首先发送到代理服务器，然后由代理服务器转发请求到目标服务器。</li>
<li>代理服务器获取响应后再转发回客户端，由于客户端与代理服务器同域，这样就规避了浏览器的同源策略。</li>
</ul>
</li>
<li><p><strong>修改文档域（document.domain）</strong>:</p>
<ul>
<li>如果两个页面的域名相同但子域名不同，可以通过设置<code>document.domain</code>为共同的上级域来允许它们之间进行通信。</li>
</ul>
</li>
<li><p><strong>Web Storage</strong>:</p>
<ul>
<li>利用localStorage或sessionStorage作为不同源间通信的媒介，但这种方式受到存储空间大小的限制。</li>
</ul>
</li>
</ol>
<p>选择哪种解决方案取决于具体场景和需求。在开发现代Web应用时，CORS是最常用和推荐的解决方案，因为它提供了一种标准、安全的方式来处理跨域资源共享问题。</p>
<h3 id="计算机网络的本质"><a href="#计算机网络的本质" class="headerlink" title="计算机网络的本质"></a>计算机网络的本质</h3><ol>
<li><p>计算机之间通过一条电线相连接实现电信号的传输进行网络通信。每多一台设备就要多 n 根线（n为目前总的设备数，太费线）</p>
</li>
<li><p>使用<strong>Hub（集线器）</strong> 来对网络请求进行转发。</p>
<ul>
<li>每个设备只需要与集线器相连就行，多一台设备只多一根线。</li>
<li>但是集线器并不知道每个设备都是谁，因此不能实现精准得发给指定的设备，所以会群发，隐私性差。</li>
<li>并且它是半双工通信，无法双向通信。</li>
</ul>
</li>
<li><p><strong>交换机</strong> 会记录设备的唯一标识（MAC地址）来区分不同的连接设备。</p>
<ul>
<li>交换机通过 MAC 地址表（包含设备的MAC地址和对应端口号）即可实现点对点的连接。</li>
<li>支持全双工通信，允许两台设备同时相互传输数据</li>
<li>支持桥接网络，可以实现两个交换机相连，从而可以使得连接在不同交换机上的设备也可以通信</li>
<li>问题1：交换机能够记录的MAC地址是有限的</li>
<li>问题2：相互连接的交换机越多，会让消息传播的路径变长，还可能因为连接顺序不合理导致经过不必要的设备</li>
</ul>
</li>
<li><p><strong>路由器</strong> 基于路由算法，管理来自多个网络的设备连接，适用于多个网络的互联和数据转发。为了对多个网络和网络设备进行区分，因此用IP地址进行标识（实际通信还是用 MAC 地址）</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/408/" class="category-chain-item">408</a>
  
  
    <span>></span>
    
  <a href="/categories/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/408/" class="print-no-link">#408</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络复习</div>
      <div>https://cs-lb.github.io/2024/04/15/计算机408/计算机网络复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liu Bo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/15/%E8%AE%A1%E7%AE%97%E6%9C%BA408/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/" title="操作系统复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" title="深度学习知识点汇总">
                        <span class="hidden-mobile">深度学习知识点汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jx9eKdKFy4OBtmVDLdj9AQoB-gzGzoHsz","appKey":"aoBSZ1mISmupN9aimSNuZrgr","path":"window.location.pathname","placeholder":"评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://jx9ekdkf.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"Jx9eKdKFy4OBtmVDLdj9AQoB-gzGzoHsz","appkey":"aoBSZ1mISmupN9aimSNuZrgr"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
